import * as React from "react";
import * as renderer from "react-test-renderer";
import { StaticQuery } from "gatsby";

import Seo from "./seo";

beforeEach(() => {
  StaticQuery.mockImplementationOnce(({ render }) =>
    render({
      site: {
        siteMetadata: {
          title: `Default Starter`,
        },
      },
    })
  );
});

describe("Seo", () => {
  it("renders correctly", () => {
    const props = {
      description: "description",
      lang: "lang",
      title: "title",
    };
    const tree = renderer.create(<Seo {...props} />).toJSON();
    expect(tree).toMatchSnapshot();
  });
});
